<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SMS Length Calculator</title>
<style>
    
    body {
        flex:100%;
        display: flex;
        justify-content: center;
        height: 100vh;
        font-size: 16px;
    }
    #box {
        flex:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: -webkit-fill-available;
        justify-content: center;
    }
    #container {
        position: relative;
        column-count:2;
        margin-left:10%;
        margin-right:10%;
        width: -webkit-fill-available;
        height:auto;
        justify-content: center;
        align-items: center;
        column-gap: 5%;
    }
    #inputContainer{
        position: relative;
        width: 100%;
        height: 400px;
        border: 1px solid #ccc;
        justify-content: center;
        box-sizing: border-box;
    }
    #outputContainer {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: auto;
        border: 1px solid #ccc;
        justify-content: center;
        box-sizing: border-box;
    }
    #inputText, #output {
        width: 100%;
        height: 100%;
        resize: none;
        padding: 10px;
        box-sizing: border-box;
    }
    #charCount {
        position: absolute;
        bottom: 5px;
        right: 5px;
        font-size: 1em;
        color: gray;
    }
    .highlight {
        background-color: red;
        color: white;
    }
    #description {
        text-align: center;
        margin-bottom: 10px;
    }
    #summary {
        text-align: left;
        margin-bottom: 30px;
    }  
    table {
        width: 100%;
        max-width: 600px;
        background-color: #f9f9f9;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    @media (max-width: 1200px) {
        body {
            flex-direction: column;
            align-items: center;
        }
        .box {
            width: calc(100% - 40px); 
            margin-bottom: 20px;
        }
    }
    
        
    
</style>
</head>
<body>
    <div id="box">
        <div id="description">
            <h1>SMS Length Calculator</h1>
            <p>A standard GSM message is limited to 160 characters. If it goes over 160 characters it is then broken up into parts of 153 characters.</p>
            <p>If a text message contains even one (or more) Unicode characters (emojis or certain symbols for example) the character limit then becomes 70 characters. 
                If a unicode text message goes over 70 characters, all parts of the message are broken up into parts limited by 67 characters.</p>
        </div>
        <div id="summary">
            <table>
                <tr>
                    <td>Encoding</td>
                    <td id="encodeValue">GSM7</td>
                </tr>
                <tr>
                    <td>Part</td>
                    <td id="partValue">0</td>
                </tr>
                <tr>
                    <td>Character</td>
                    <td id="charValue">0</td>
                </tr>
            </table>
        </div>
        <div id="container">
            <div id="inputContainer" class="box left">
                <!-- <label id="inputTextLabel" for="inputText">Enter text:</label><br> -->
                <textarea id="inputText" placeholder="Enter text here" oninput="checkGSM7()"></textarea>
                <!-- <div id="charCount">Encoding: GSM7 &emsp;| &emsp;Part: 0 &emsp;| &emsp;Characters: 0&emsp;</div> -->
            </div>
            <div id="outputContainer" class="box right">
                <div id="output"></div>
            </div>
        </div>
    </div>
    
    <script>
        function part(number, divisor) {
            return Math.floor(number / divisor) + 1;
        }

        function calculatePartVal(length, encode) {
            if (encode== 'GSM7') {
                if (length <= 160) {
                    return 1;
                } else if (length > 160 && length % 153 === 0) {
                    return length / 153;
                } else {
                    return Math.floor(length / 153) + 1;
                }
            } else {
                if (length <= 70) {
                    return 1;
                } else if (length > 70 && length % 67 === 0) {
                    return length / 67;
                } else {
                    return Math.floor(length / 67) + 1;
                }
            }
        }

        function checkGSM7() {
            const input = document.getElementById('inputText').value;
            const charCount = document.getElementById('charCount');
            const gsm7Regex = /[^@£$¥èéùìòÇØøÅåΔ_ΦΓΛΩΠΨΣΘΞÆæßÉ!"#¤%&'()*+,-./:;<=>?¡\x00-\x7F]/g;
            const divide = gsm7Regex.test(input)? 67 : 153;
            const encode = divide==67? 'Unicode' : 'GSM7';
            const partVal = input.length==0? 0: calculatePartVal(input.length, encode);
            
            document.getElementById('encodeValue').innerHTML = encode;
            document.getElementById('partValue').innerHTML = partVal;
            document.getElementById('charValue').innerHTML = input.length;
            // charCount.textContent = 'Encoding: ' + encode + '  |  Part: ' + partVal + '  |  Characters: ' + input.length;
            
            const highlightedText = input.replace(gsm7Regex, '<span class="highlight">$&</span>');
            document.getElementById('output').innerHTML = highlightedText;
            
        }
      
    </script>
</body>
</html>